MONGO_URI=mongodb+srv://arsath02062004:1230@user.xnp6k.mongodb.net/test?retryWrites=true&w=majority&appName=user




JWT_SECRET=your_jwt_secret_key

HUGGINGFACE_API_KEY=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

